<!doctype html><html><head><meta charset="utf-8"><style>
      /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

.formattedExport,
#cutAndCopyBucket {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    color: #333;
    font-size: 13px;
    line-height: 17px;
    /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
}

.formattedExport .name, .formattedExport .note,
#cutAndCopyBucket .name, #cutAndCopyBucket .note {
    white-space: pre-wrap;
}

.formattedExport ul,
#cutAndCopyBucket ul{
    list-style: disc;
    /* Needed to reset browser defaults. */
    margin: 0;
    padding: 0;
}

.formattedExport li,
#cutAndCopyBucket li {
    margin: 4px 0 4px 20px;
    /* Needed to reset browser defaults. */
    padding: 0;
}

.formattedExport > .name,
#cutAndCopyBucket > .name {
    font-size: 16px;
    line-height: 21px;
}

.formattedExport > .note,
#cutAndCopyBucket > .note {
    font-size: 13px;
    line-height: 17px;
}

.formattedExport > ul,
#cutAndCopyBucket > ul {
    margin-top: 15px;
}

.formattedExport .name.done,
#cutAndCopyBucket .name.done {
    text-decoration:line-through;
    color:#999;
}

.formattedExport .note,
#cutAndCopyBucket .note {
    font-size: 12px;
    color:#666;
}

      </style></head><body class="formattedExport"><ul><li><span class="name">Как я вижу будущее развитие моего участие в Barry Button.</span><ul><li><span class="name"></span></li></ul></li><li><span class="name">Все ниже изложенное является темой для обсуждения и явно не условиями.</span></li><li><span class="name">Я в первую очередь пишу это что бы мы сверили часы и открыли диалог для поиска общего видения нашего дальнейшего сотрудничества/возможно партнерства.</span></li><li><span class="name">Возможные варианты развития событий, какими они представляются в моей голове</span><ul><li><span class="name">Если наша краудфандинговая кампания не соберет денег:</span><ul><li><span class="name">В следствие размышления надо ошибками и причинами мы понимаем, что продолжать проект не будем</span><ul><li><span class="name">Я прикрасно понимаю, что шел в проект с подобными рисками и разделяю эти риски, я не буду считать что меня чем-то обидели или еще что то в этом роде и буду надеяться на сохранение хороших отношений</span></li></ul></li><li><span class="name">В следствие размышления надо ошибками и причинами один из нас понимает, что не хочет совершать вторую попытку</span><ul><li><span class="name">В таком случае я обязуюсь доделать прототип с тем функционалом и интерфейсом ,который обговорен ранее, отдельные изменения обсуждаются отдельно. И если в таком случае прототип собирает денег получаю 600$ по лояльной цене. Архитектура прототипа будет так же корректна и покрыта тестами, что позволит дальнейшему программисту с легкостью продолжать развивать приложение т.к. оно будет по сути почти готовым приложением с гибкой возможностью интегрирования новых функций.  </span></li></ul></li><li><span class="name">В следствие размышления над ошибками и причинами мы решаем улучшить продукт и пробовать еще раз</span><ul><li><span class="name">Тогда я готов работать на тех же условиях, что и у сценария если мы собираем с первого раза.</span></li></ul></li></ul></li><li><span class="name">Если наша кампания соберет денег:</span><ul><li><span class="name">Самый крутой вариант развития с моей точки зрения</span><ul><li><span class="name">Мы договариваемся о распределении долей, которое устроит всех</span></li><li><span class="name">Решения в вопросах развития определяется общим голосованием владельцев долей</span></li><li><span class="name">Возможно я и кто то еще так же получает статус сооснователя.</span></li><li><span class="name">В случае если результатом голосования является ничья, или перевес всего в один голос, главное решение остается за тобой</span></li><li><span class="name">В вопросах распределения прибыли (ведь будут наверное ситуации, когда прибыль будет разумнее вложить в дальнейшее развитие) закрепляется процент в от доли, который точно уходит на руки. Все что идет поверх этого процента так же решается голосованием как в примере выше. </span></li><li><span class="name">Для оптимизации рисков  и генерирования дополнительной прибыли мы открываем отдельное направление в виде студии, которое возглавляю я. </span></li><li><span class="name">Решение по этому направлению происходит так же как и по кнопке, только решающее слово остается за мной</span></li><li><span class="name">Рабочие ресурсы (маркетологи, программисты, дизайнеры и т д) являются общим ресурсом для двух направлений, что позволит нам нанять их на ставку и даст нам свободу совершенствовать продукт и возможно открывать новые продукты не сильно увеличивая затраты на человеческие ресурсы</span></li><li><span class="name">Прибыль от студии в каком то виде так же позволит сгладить возможные просадки продуктового направления </span></li><li><span class="name">Ты так же считаешься со основателем студии</span></li><li><span class="name">Инициация новых проектов так же является предметом голосования в котором последнее слова за тобой, не считая подготовки прототипов, в смысле готовить мини варианты продукта, прототипы презентации должна быть проще </span></li><li><span class="name">Варианты выхода одного из направлений из общего проекта</span><ul><li><span class="name">Участники которые выходят из какого то направления получают выплату в размере в соответствии их доли от общего капитала проекта </span></li><li><span class="name">Поскольку выплата доли может повлечь за собой определенный удар по капиталу проекта, выплаты происходят по частям и растягиваются на какой то промежуток времени</span></li><li><span class="name">Студия обязуется продолжать работать над проектом по льготной цене в течении какого - то срока, либо на продолжительной основе либо пока не заполняться дыры в людских ресурсах </span></li><li><span class="name">Продуктовое направление оставляет за собой статус совместного производства тех продуктов которые были сделаны студией до момента расхождения. Продуктовое направление так же получает все с этим связанные плюшки, будь то использование этик работ в портфолио и прочее</span></li><li><span class="name">Студия оставляет за собой право использовать ту айдентику, которая ей использовалась в совместной работе.</span></li><li><span class="name">О прочих деталях я думаю мы так же сможем договориться)</span></li></ul></li></ul></li><li><span class="name">Вариант без студии </span><ul><li><span class="name">Мы договариваемся о распределении долей, которое устроит всех</span></li><li><span class="name">Решения в вопросах развития определяется общим голосованием владельцев долей</span></li><li><span class="name">Возможно я и кто то еще так же получает статус сооснователя.</span></li><li><span class="name">В случае если результатом голосования является ничья, или перевес всего в один голос, главное решение остается за тобой</span></li><li><span class="name">В вопросах распределения прибыли (ведь будут наверное ситуации, когда прибыль будет разумнее вложить в дальнейшее развитие) закрепляется процент в от доли, который точно уходит на руки. Все что идет поверх этого процента так же решается голосованием как в примере выше. </span></li><li><span class="name">Я продолжаю вести работу над проектом в лице программиста и/или в бедующем возглавляю технический отдел </span></li><li><span class="name">KPI моей работы как программиста становятся наработка часов (естественно не пустых)</span></li><li><span class="name">Помимо доли я получаю почасовую оплату за работу, какую, я думаю мы договоримся</span></li><li><span class="name">Все остальные участники проекта естественно тоже получают зарплаты</span></li><li><span class="name">Дополнительные задачи могут обсуждаться в процессе</span></li><li><span class="name">Варианты моего выхода из проекта</span><ul><li><span class="name">Я получаю выплату в размере в соответствии моей доли от общего капитала проекта </span></li><li><span class="name">Поскольку выплата доли может повлечь за собой определенный удар по капиталу проекта, выплаты происходят по частям и растягиваются на какой то промежуток времени</span></li></ul></li><li><span class="name">Оплата обсудженного ранее готового приложения </span><ul><li><span class="name">Если мы пришли к согласию и все участвуем в проекте</span><ul><li><span class="name">Я могу либо получить оплату за готовые приложения в размере 2000$</span></li><li><span class="name">Либо как описывал выше работать над ними на почасовой зарплате</span></li></ul></li><li><span class="name">Если мы не пришли к согласию и я не участвую в проекте (самый пессимистичный сценарий, я верю что такого не произойдет :) )  </span><ul><li><span class="name">Я не становлюсь владельцем доли</span></li><li><span class="name">Мой статус в кампании становится просто аутсорсовым программистом, который сделает приложение</span></li></ul></li><li><span class="name">Я доделываю приложения осужденные ранее, с качественной архитектурой и покрытое юнит тестами, что бы следующий программист мог удобно развивать его.</span></li><li><span class="name">Я могу сделать их либо за 3000$</span></li><li><span class="name">Либо на почасовке</span></li></ul></li></ul></li><li><span class="name">Вот впринцепи как я вижу развитие этого проекта и свое место в нем, это конечно все просто видинние его можно и нужно обсудить и подкорректировать.  </span></li></ul></li></ul></li></ul></body></html>